<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LogicEngine getOrientation:andVelocity:]:LogicEngine.mm">
         <PersistentStrings>
            <PersistentString
               value = "pos">
            </PersistentString>
            <PersistentString
               value = "angle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
